# SERVER
server.port=8083

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/building_database
spring.datasource.username=root
spring.datasource.password=123456

# JWT
jwt.secret=Z0Z6QnR1T3pXQk9ZbE1nWjJrY0h2cE9mS1J3Z1JzR1lZb0d2bFZxQ1hKcG5vN0xUeQ==
jwt.expiration=86400000
